# backendDevTest

./: .editorconfig  .gitignore
app/: lombok.config  pom.xml
app/docs/: products.http
app/src/main/java/com/devtest/productapi/: Application.java
app/src/main/java/com/devtest/productapi/api/controller/: SimilarProductsController.java
app/src/main/java/com/devtest/productapi/api/payload/response/: SimilarProductsResponse.java
app/src/main/java/com/devtest/productapi/client/: ProductServiceClient.java  ProductServiceClientFallback.java  ProductServiceFeign.java  ProductServiceFeignFallback.java
app/src/main/java/com/devtest/productapi/client/payload/response/: ProductDto.java
app/src/main/java/com/devtest/productapi/config/feign/: CustomErrorDecoder.java  CustomRetryer.java  FeignClientConfig.java
app/src/main/java/com/devtest/productapi/domain/: Product.java
app/src/main/java/com/devtest/productapi/exception/: CustomClientException.java  CustomJsonError.java  GlobalExceptionHandler.java  InternalServerErrorClientException.java  NotFoundClientException.java
app/src/main/java/com/devtest/productapi/service/: SimilarProductsService.java
app/src/main/java/com/devtest/productapi/service/client/: ProductServiceFeignService.java
app/src/main/java/com/devtest/productapi/service/client/impl/: ProductServiceFeignServiceImpl.java
app/src/main/java/com/devtest/productapi/service/impl/: SimilarProductsServiceImpl.java
app/src/main/resources/: application.yml
app/src/test/groovy/com/devtest/productapi/: ApplicationIT.groovy
app/src/test/groovy/com/devtest/productapi/client/: ProductServiceClientIT.groovy  ProductServiceFeignIT.groovy
app/src/test/groovy/com/devtest/productapi/client/payload/response/: ProductDtoTest.groovy
app/src/test/groovy/com/devtest/productapi/controller/: SimilarProductsControllerIT.groovy  SimilarProductsControllerTest.groovy
app/src/test/groovy/com/devtest/productapi/service/impl/: SimilarProductsServiceImplTest.groovy
app/src/test/groovy/com/devtest/productapi/util/: BaseSpecification.groovy  SimuladoSpecification.groovy
